<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Parte 3 - Finalizando a página - Tutorial de Flutter</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Parte 3 - Finalizando a p\u00e1gina";
    var mkdocs_page_input_path = "P3.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Tutorial de Flutter</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../P1/">Parte 1 - Setup</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../P2/">Parte 2 - Criando o nosso app</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Parte 3 - Finalizando a página</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adicionando-widgets">Adicionando Widgets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criando-uma-barra-de-deslocamento">Criando uma barra de deslocamento</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#observacoes-sobre-o-codigo-acima">Observações sobre o código acima</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../P4/">Parte 4 - Tornando a página interativa</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Tutorial de Flutter</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Parte 3 - Finalizando a página</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="finalizando-a-pagina">Finalizando a página</h1>
<p>Vamos finalizar o nosso aplicativo. Com a base que temos, basta disponibilizarmos mais alguns nomes na tela para completar a missão.</p>
<h2 id="adicionando-widgets">Adicionando Widgets</h2>
<p>Há 2 maneiras de um <em>widget</em> ser definido:</p>
<ul>
<li><strong>Widgets com estados:</strong> Propriedades poderão ser alteradas ao longo do desenvolvimento do projeto, enquanto essa widget existir.</li>
<li><strong>Widgets sem estados:</strong> Nenhuma propriedade poderá ser alterada, ou seja, são valores imutáveis.</li>
</ul>
<p>Tendo isso como base, vamos implementar um widget com estados (<em>Stateful Widget</em>), <code>RandomWords</code>, que cria a classe <code>_RandomWordsState</code>. Além disso, a classe <code>RandomWords</code> será usada como filha (herança) na classe <code>MyApp</code>.</p>
<p>Para começar o nosso widget, abra novamente o arquivo <em>main.dart</em>, pule 2 linhas e digite a palavra <code>stful</code>. O VS Code irá te sugerir criar uma <em>Stateful Widget</em>, e então selecione a opção! Você irá se deparar com o seguinte código:</p>
<pre><code class="language-dart">class  extends StatefulWidget {
  const ({ Key? key }) : super(key: key);

  @override
  _State createState() =&gt; _State();
}

class _State extends State&lt;&gt; {
  @override
  Widget build(BuildContext context) {
    return Container(

    );
  }
}
</code></pre>
<p>Perceba que o editor já deixou selecionado na frente da palavra <code>class</code>. Isso acontece justamente para você definir o nome da sua classe, que no nosso caso se chamará <code>RandomWords</code> (conforme combinado). Perceba que a classe <code>_RandomWordsState</code> também foi criada após você colocar o nome! O <em>underscore</em> é imposto por padrão pelo Dart. Considere por esse sinal em classes do tipo <code>state</code> como uma boa prática. Suas classes devem estar assim:</p>
<pre><code class="language-dart">class RandomWords extends StatefulWidget {
  @override
  _RandomWordsState createState() =&gt; _RandomWordsState();
}

class _RandomWordsState extends State&lt;RandomWords&gt; {
  @override
  Widget build(BuildContext context) {
    return Container();
  }
}
</code></pre>
<p>Altere o método <code>build()</code> com as seguintes linhas:</p>
<pre><code class="language-dart">class _RandomWordsState extends State&lt;RandomWords&gt; {
    @override
    Widget build(BuildContext context) {
      final wordPair = WordPair.random();   //Sorteando um n
      return Text(wordPair.asPascalCase);
    }
  }
</code></pre>
<p>Para finalizar, no código inicial, altere o <code>child</code>. De <code>Text(wordPair.asPascalCase)</code> para <code>RandomWords()</code>. Lembrando que essa configuração que foi trocada já foi definida na nossa classe <code>_RandomWordsState</code>. O resultado na tela deve ser o mesmo de antes. Vamos, enfim, adicionar as mudanças.</p>
<h2 id="criando-uma-barra-de-deslocamento">Criando uma barra de deslocamento</h2>
<p>No último passo da etapa 3, vamos expandir a classe <code>_RandomWordsState</code> para ela disponibilizar vários nomes, ao invés de apenas um. Comece as mudanças criando uma lista de sugestões para salvar os pares de nomes gerados. Vamos também adicionar uma variável para aumentar a letra que aparece na tela.</p>
<pre><code class="language-dart">class _RandomWordsState extends State&lt;RandomWords&gt; {
  final _suggestions = &lt;WordPair&gt;[];
  final _biggerFont = const TextStyle(fontSize: 18.0);
  // ···
}
</code></pre>
<p>O próximo passo será adicionar outra função! Vamos criar a <code>BuildSugestions()</code>, que criará a nossa <code>ListView()</code> (função que exibe as palavras).</p>
<p>A classe <code>ListView()</code> possui um construtor, <code>ItemBuilder()</code>, que entra como uma função anônima. Essa função recebe 2 parâmetros:</p>
<ul>
<li><code>BuildContext</code>: passa o contexto para o construtor</li>
<li>Iterador <code>i</code>: começa no 0 e vai aumentando o valor 2 vezes a cada vez que a função é chamada</li>
</ul>
<p>Vamos por a mão na massa! Adicione o método <code>_buildSugestions()</code> na nossa classe <code>_RandomWordsState</code>:</p>
<pre><code class="language-dart">Widget _buildSuggestions() {
  return ListView.builder(
      padding: const EdgeInsets.all(16.0),
      itemBuilder: /*1*/ (context, i) {
        if (i.isOdd) return const Divider(); /*2*/

        final index = i ~/ 2; /*3*/
        if (index &gt;= _suggestions.length) {
          _suggestions.addAll(generateWordPairs().take(10)); /*4*/
        }
        return _buildRow(_suggestions[index]);
      });
}
</code></pre>
<h3 id="observacoes-sobre-o-codigo-acima">Observações sobre o código acima</h3>
<ul>
<li><strong>/<em>1</em>/:</strong> O <code>itemBuilder</code> é chamado a cada combinação de palavras,  e deixa cada sugestão na coluna <code>ListTitle</code>. Para colunas <strong>pares</strong>, a função adiciona uma coluna <code>ListTitle</code> por combinação. Para colunas <strong>ímpares</strong>, a função adiciona um uma widget divisora para separas as entradas visualmente. </li>
<li><strong>/<em>2</em>/:</strong> Adiciona um widget divisor de um pixel de altura em <code>ListView</code>.</li>
<li><strong>/<em>3</em>/:</strong> A operação <code>i ~/ 2</code> divide o i por 2, e retorno um resultado <strong>inteiro</strong>. Esse trecho, então, calcula o número de combinações na <code>ListView</code>, menos as widgets divisoras.</li>
<li><strong>/<em>4</em>/:</strong>Caso você use todas palavras generadas, ele gera mais 10 novas e adiciona na lista de sugestões.</li>
</ul>
<p>Vamos adicionar agora o método para criar as linhas! O método <code>_buildRow</code>!</p>
<pre><code class="language-dart">Widget _buildRow(WordPair pair) {
  return ListTile(
    title: Text(
      pair.asPascalCase,
      style: _biggerFont,
    ),
  );
}
</code></pre>
<p>Mais uma vez na classe <code>_RandomWordsState</code>, vamos atualizar o método <code>_build()</code> para incorporar a lista de sugestões! Ao invés de apenas chamar a biblioteca, que nem estavamos fazendo até agora, a lista disponibilizará mais de um nome na tela. Substitua o método body:</p>
<pre><code class="language-dart">@override
Widget build(BuildContext context) {
  return Scaffold(
    appBar: AppBar(
      title: const Text('Nomes para startups'),
    ),
    body: _buildSuggestions(),
  );
}
</code></pre>
<p>Para finalizar, vamos entrar na classe principal do app (<code>MyApp()</code>) para aplicar nossas mudanças.</p>
<pre><code class="language-dart">class MyApp extends StatelessWidget {
  // #docregion build
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Startup Name Generator',
      home: RandomWords(),    //Mudamos o home para chamar a classe RandomWords(), que já contem dados como titulo, etc
    );
  }
</code></pre>
<p>Feito todos passos, o seu app deve ter uma cara assim:
<img alt="exemplo" src="../img/example3.png" /></p>
<p>Pronto! Nosso app está pronto! No próximo passo, vamos tornar essa página interativa. Como? Acesse <a href="https://jonathansutton1.github.io/TecWeb-Projeto3/P4/">esse link</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../P4/" class="btn btn-neutral float-right" title="Parte 4 - Tornando a página interativa">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../P2/" class="btn btn-neutral" title="Parte 2 - Criando o nosso app"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../P2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../P4/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
